# cep-frete

./: README.md  pom.xml
src/main/java/br/com/wipro/cep/: CepApplication.java
src/main/java/br/com/wipro/cep/config/: SpringDocConfig.java
src/main/java/br/com/wipro/cep/controller/: CepController.java
src/main/java/br/com/wipro/cep/controller/request/: CepRequest.java
src/main/java/br/com/wipro/cep/controller/response/: CepResponse.java  ViaCepResponse.java
src/main/java/br/com/wipro/cep/exceptions/: CepExceptionHandler.java  CepNotFoundException.java  ErrorResponse.java
src/main/java/br/com/wipro/cep/service/: CepService.java  ShippingService.java
src/main/java/br/com/wipro/cep/service/impl/: CepServiceImpl.java  ShippingServiceImpl.java
src/test/java/br/com/wipro/cep/: CepApplicationTests.java  CepServiceTest.java  ShippingServiceImplTest.java
src/test/java/br/com/wipro/cep/cucumber/cep/: .feature  CepServiceImplTestWithCucumber.java  CepServiceStepDefinitions.java
src/test/java/br/com/wipro/cep/cucumber/shipping/: .feature  ShippingServiceImplTestWithCucumber.java  ShippingServiceStepDefinitions.java
